# eployeepayroll

./: README.md  empDB.json.txt  pom.xml
src/main/java/com/capgemini/dbdemo/: DbDemo.java
src/main/java/com/capgemini/employeepayrollservice/: EmployeePayrollDBService.java  EmployeePayrollService.java
src/main/java/com/capgemini/pojo/: EmployeePayrollData.java
src/main/java/dbdemo/: DbDemo.java
src/test/java/com/capgemini/employeepayrollservice/: EmployeePayrollServiceTest.java
